<!DOCTYPE html>
<html lang="en">
<head>
    <title>Family story</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        h1{
            text-align: center;
        }
        .container {
            display: flex;
            flex-direction: row;
            align-items: flex-start;
            gap: 30px;
            padding: 20px;
            
        }
        .text {
            
            flex: 1;
            font-style: italic;
            font-size: 26px;
            line-height: 2;
            text-align: justify;
            
        }
        .highlight{
            font-weight: bold;
            color: darkblue;
            background-color: beige
            
        }
        

        
        .img{
            width: 400pxpx;
            height: auto;
        }
        
        .photo{
            width: 400px;
            height: auto;
        }
         .work{
            display: flex;
            flex-direction: row;
            align-items: flex-start;
            gap: 30px;
            padding: 20px;
            font-style: italic;
             flex: 1;
            font-style: initial;
            font-size: 26px;
            line-height: 2;
            text-align: justify;
         }
         .own1{
            display: flex;
            flex-direction: row;
            align-items: flex-start;
            gap: 30px;
            padding: 20px;
            font-style: italic;
            
         }
         .slab1{
            width: 400px;

         }
         .para{
             flex: 1;
            font-style: initial;
            font-size: 23px;
            line-height: 1.6;
            text-align: justify;
            width: 400px;
         }
         .can{
             display: flex;
            flex-direction: row;
            align-items: flex-start;
            gap: 30px;
            padding: 20px;
              flex: 1;
            font-style: italic;
            font-size: 30px;
            line-height: 1.6;
            text-align: justify;
            color: red;
            
         }
         .sar{
            width: 400px;
            height: 520px;
         }
         .fam{
            color: blue;
            
         }
         .birth{
             display: flex;
            flex-direction: row;
            align-items: flex-start;
            gap: 30px;
            padding: 20px;
              flex: 1;
            font-style: italic;
            font-size: 30px;
            line-height: 1.6;
            text-align: justify;
            color: red;
            
         }
         .sar1{
            width: 500px;
            height: 150px;
         }
         .fam1{
            color: lightgreen;
             flex: 1;
            font-style: italic;
            font-size: 30px;
            line-height: 1.6;
            text-align: justify;
         }
       .puru{
        width: 400px;
        height: 350px;
       }
                
</style>
</head>
<body>

    <h1><u>Mr&amp;Mrs. Kalappa&amp;Family</u></h1>

    <div class="container">
        <img  width="400px"  src="../html/kalappa.jpg" alt="kalappa" width="400px">
        <p class="text">This is about one of the happiest families.Myself<span class="highlight"> Kalappa</span> and My better half name is <span class="highlight">Saradha</span> we got married in <span class="highlight">2000 february 11</span> we have blessed with two childrens one is <span class="highlight"> yeswanth in 2001 april 13</span> and another one is<span class="highlight"> harshavardhan in 2003 june 14</span>.i'm the one who carries my family responsibilities from my young age 14 i stopped my studies becouse of financial problems at that time we have public exams for both 7th and 10th class and i topped in the 7th class public exams after that i stopped my studies because of family problems and some financial issue.After that i used to do work to carry my family my mother sells vegitables and my father was died my brother is not at all reddy to carry our family and i'm the one who taken all my family responsibilities.i used to do labour work in the centering field after some years i learned </span></p>
    </div>
    <div class="work">
        <img class="photo"  src="../html/bheem work.jpg" alt="bheem work"
        <p class="the">This is the staring of the work in which we need take the length,width and height of the house which is to constructed and that wisely we need arrange the all set of instruments like sheets,posts,wood,rod cutting michanes and wood cutting blades etc.., </p>
    </div>

   <div class="own">
    <h2><u>DIFFEREMT TYPE OF SHEETS</u></h2>
    <img width="1500px" src="../html/sheets shed.jpg"
   </div> 
   <div >
    <img width="1500px" src="../html/shed.jpg"
   </div>
<div class="own1">
    <img class="slab" width="500px" height="auto" src="../html/slap $dad.jpg"
   </div>
   <p class="para">After the complition work in basement then the slab work starts we need to construct this by using rods of different sizes based on bulding complications and that construction of slab looks like above the image</p>
   <video width="400px" autoplay muted loop>
    <source src="../html/slab11.mp4" type="video/mp4">
   </video>
</div>
<div class="can">
    <img class="sar" src="../html/lalappa saradha.jpg"
    <p class="fam">This is my better half Saradha we got married in february 9th 2000, we have two childrens my elder son name is yeswanth who was born on 2001 april 11, and my younger son name is harshavardhan who was born on 2003 june 4th. my elder son yeswanth was recently passed away in an bike accident in 2021 november 4th from on that day off-off my family where saded to live rest of our lives and he is the most favourite child for our whole family from that day to till now we are not able to belive that my elder son was passed away even on the death cermony day nearly thousands off pepoles where sourunded it is enough to tell that what he is and we still can't belivie that he is no mre with us and my another son is recently graduated in bacholers degree in electrical stream and now he is currntly learning a course to get a job in IT field.</p>
</div>
<div class="can">
    <img class="sar1" width="00px" src="../html/puru.jpg"
    <p class="fam1">i have another son  who is with me since he was younger to till now and we do work together he is the only person who lisned my words and do what i say without any hesitation and reddy to do what i say he is mr&mrs.Purushotham </p>
</div>
<div class="can">
    <img width="200px" src="../html/puru22.jpg"
</div>
<p class="fam1">Mr&Mrs.Purushotham was married to Nalini in 2009 february 11th and they where happy couples recenyly they have been blesed with a baby girl in 2023 september 15th and her name is Mokshitha one and only baby girl in the family. </p>
<div>
    <img width="200px" height="360px" src="../html/mokshi.jpg"
</div>
